<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime CV Coach</title>
    <style>
        body {
            font-family: Arial, sans-serif; background: #f5f5f5; padding: 30px;
        }
        textarea, select {
            width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px;
        }
        #preview {
            background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 0 10px #ccc;
        }
        .label { font-weight: bold; margin-top: 10px; }
        .feedback-box { background: #e0f7fa; padding: 10px; border-radius: 6px; margin-top: 10px; }
    </style>
</head>
<body>

<h2>🚀 Realtime CV Feedback Tool</h2>

<label class="label">Enter CV Bullet Point:</label>
<textarea id="userInput" rows="3" placeholder="E.g., Was responsible for managing reports and meetings..."></textarea>

<label class="label">Select Role:</label>
<select id="roleSelect">
    <option value="tech">Tech</option>
    <option value="marketing">Marketing</option>
    <option value="finance">Finance</option>
    <option value="general">General</option>
</select>

<div id="preview">
    <h3>🧠 AI Suggestions:</h3>
    <div class="feedback-box">
        <p><strong>Feedback:</strong> <span id="feedback">—</span></p>
        <p><strong>Suggestion:</strong> <span id="suggestion">—</span></p>
        <p><strong>Formatted:</strong> <span id="formatted">—</span></p>
    </div>
</div>

<script>
    const userInput = document.getElementById("userInput");
    const roleSelect = document.getElementById("roleSelect");
    const feedbackEl = document.getElementById("feedback");
    const suggestionEl = document.getElementById("suggestion");
    const formattedEl = document.getElementById("formatted");

    let debounceTimeout;
    userInput.addEventListener("input", () => {
        clearTimeout(debounceTimeout);
        debounceTimeout = setTimeout(() => {
            sendForAnalysis(userInput.value);
        }, 1000);
    });

    roleSelect.addEventListener("change", () => {
        sendForAnalysis(userInput.value);
    });

    function sendForAnalysis(text) {
        if (!text.trim()) return;

        fetch("/analyze", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({ text: text, role: roleSelect.value })
        })
        .then(res => res.json())
        .then(data => {
            feedbackEl.innerText = data.feedback || "No feedback";
            suggestionEl.innerText = data.suggestion || "—";
            formattedEl.innerText = data.formatted || "—";
        })
        .catch(err => {
            feedbackEl.innerText = "Error fetching data.";
            suggestionEl.innerText = "—";
            formattedEl.innerText = "—";
        });
    }
</script>

</body>
</html>
